Namespace(batch_size=32, clip=0.15, cuda=True, dataset='ptb', dropout=0.1, emb_dropout=0.1, emsize=100, epochs=100, ksize=3, levels=3, log_interval=100, lr=4, nhid=450, optim='SGD', seed=1111, seq_len=400, validseqlen=320)
Corpus size:  81
Training for 100 epochs...
| epoch   1 |   100/  114 batches | lr 4.00000 | ms/batch 55.48 | loss 3.222 | bpc 4.649
-----------------------------------------------------------------------------------------
| End of epoch   1 | valid loss 3.049 | valid bpc    4.399
=========================================================================================
| End of epoch   1 | test loss 3.008 | test bpc    4.339
=========================================================================================
Saving...
Saved as model.pt
| epoch   2 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 2.735 | bpc 3.946
-----------------------------------------------------------------------------------------
| End of epoch   2 | valid loss 2.561 | valid bpc    3.695
=========================================================================================
| End of epoch   2 | test loss 2.492 | test bpc    3.594
=========================================================================================
Saving...
Saved as model.pt
| epoch   3 |   100/  114 batches | lr 4.00000 | ms/batch 55.03 | loss 2.393 | bpc 3.452
-----------------------------------------------------------------------------------------
| End of epoch   3 | valid loss 2.380 | valid bpc    3.434
=========================================================================================
| End of epoch   3 | test loss 2.298 | test bpc    3.315
=========================================================================================
Saving...
Saved as model.pt
| epoch   4 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 2.180 | bpc 3.146
-----------------------------------------------------------------------------------------
| End of epoch   4 | valid loss 2.172 | valid bpc    3.133
=========================================================================================
| End of epoch   4 | test loss 2.065 | test bpc    2.980
=========================================================================================
Saving...
Saved as model.pt
| epoch   5 |   100/  114 batches | lr 4.00000 | ms/batch 54.86 | loss 2.003 | bpc 2.890
-----------------------------------------------------------------------------------------
| End of epoch   5 | valid loss 2.018 | valid bpc    2.911
=========================================================================================
| End of epoch   5 | test loss 1.910 | test bpc    2.755
=========================================================================================
Saving...
Saved as model.pt
| epoch   6 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.852 | bpc 2.672
-----------------------------------------------------------------------------------------
| End of epoch   6 | valid loss 1.878 | valid bpc    2.709
=========================================================================================
| End of epoch   6 | test loss 1.769 | test bpc    2.553
=========================================================================================
Saving...
Saved as model.pt
| epoch   7 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.726 | bpc 2.490
-----------------------------------------------------------------------------------------
| End of epoch   7 | valid loss 1.766 | valid bpc    2.548
=========================================================================================
| End of epoch   7 | test loss 1.658 | test bpc    2.392
=========================================================================================
Saving...
Saved as model.pt
| epoch   8 |   100/  114 batches | lr 4.00000 | ms/batch 54.95 | loss 1.622 | bpc 2.340
-----------------------------------------------------------------------------------------
| End of epoch   8 | valid loss 1.706 | valid bpc    2.462
=========================================================================================
| End of epoch   8 | test loss 1.577 | test bpc    2.275
=========================================================================================
Saving...
Saved as model.pt
| epoch   9 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.538 | bpc 2.218
-----------------------------------------------------------------------------------------
| End of epoch   9 | valid loss 1.650 | valid bpc    2.380
=========================================================================================
| End of epoch   9 | test loss 1.507 | test bpc    2.175
=========================================================================================
Saving...
Saved as model.pt
| epoch  10 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.469 | bpc 2.119
-----------------------------------------------------------------------------------------
| End of epoch  10 | valid loss 1.590 | valid bpc    2.294
=========================================================================================
| End of epoch  10 | test loss 1.458 | test bpc    2.103
=========================================================================================
Saving...
Saved as model.pt
| epoch  11 |   100/  114 batches | lr 4.00000 | ms/batch 54.96 | loss 1.413 | bpc 2.039
-----------------------------------------------------------------------------------------
| End of epoch  11 | valid loss 1.580 | valid bpc    2.280
=========================================================================================
| End of epoch  11 | test loss 1.434 | test bpc    2.069
=========================================================================================
Saving...
Saved as model.pt
| epoch  12 |   100/  114 batches | lr 4.00000 | ms/batch 54.99 | loss 1.369 | bpc 1.975
-----------------------------------------------------------------------------------------
| End of epoch  12 | valid loss 1.551 | valid bpc    2.238
=========================================================================================
| End of epoch  12 | test loss 1.394 | test bpc    2.011
=========================================================================================
Saving...
Saved as model.pt
| epoch  13 |   100/  114 batches | lr 4.00000 | ms/batch 54.95 | loss 1.331 | bpc 1.920
-----------------------------------------------------------------------------------------
| End of epoch  13 | valid loss 1.524 | valid bpc    2.198
=========================================================================================
| End of epoch  13 | test loss 1.376 | test bpc    1.986
=========================================================================================
Saving...
Saved as model.pt
| epoch  14 |   100/  114 batches | lr 4.00000 | ms/batch 54.98 | loss 1.298 | bpc 1.873
-----------------------------------------------------------------------------------------
| End of epoch  14 | valid loss 1.492 | valid bpc    2.153
=========================================================================================
| End of epoch  14 | test loss 1.345 | test bpc    1.940
=========================================================================================
Saving...
Saved as model.pt
| epoch  15 |   100/  114 batches | lr 4.00000 | ms/batch 54.99 | loss 1.271 | bpc 1.834
-----------------------------------------------------------------------------------------
| End of epoch  15 | valid loss 1.469 | valid bpc    2.119
=========================================================================================
| End of epoch  15 | test loss 1.307 | test bpc    1.886
=========================================================================================
Saving...
Saved as model.pt
| epoch  16 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.246 | bpc 1.797
-----------------------------------------------------------------------------------------
| End of epoch  16 | valid loss 1.449 | valid bpc    2.090
=========================================================================================
| End of epoch  16 | test loss 1.298 | test bpc    1.873
=========================================================================================
Saving...
Saved as model.pt
| epoch  17 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.224 | bpc 1.766
-----------------------------------------------------------------------------------------
| End of epoch  17 | valid loss 1.443 | valid bpc    2.081
=========================================================================================
| End of epoch  17 | test loss 1.294 | test bpc    1.866
=========================================================================================
Saving...
Saved as model.pt
| epoch  18 |   100/  114 batches | lr 4.00000 | ms/batch 54.95 | loss 1.204 | bpc 1.737
-----------------------------------------------------------------------------------------
| End of epoch  18 | valid loss 1.435 | valid bpc    2.070
=========================================================================================
| End of epoch  18 | test loss 1.273 | test bpc    1.837
=========================================================================================
Saving...
Saved as model.pt
| epoch  19 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.187 | bpc 1.712
-----------------------------------------------------------------------------------------
| End of epoch  19 | valid loss 1.412 | valid bpc    2.037
=========================================================================================
| End of epoch  19 | test loss 1.262 | test bpc    1.821
=========================================================================================
Saving...
Saved as model.pt
| epoch  20 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.172 | bpc 1.690
-----------------------------------------------------------------------------------------
| End of epoch  20 | valid loss 1.402 | valid bpc    2.023
=========================================================================================
| End of epoch  20 | test loss 1.246 | test bpc    1.797
=========================================================================================
Saving...
Saved as model.pt
| epoch  21 |   100/  114 batches | lr 4.00000 | ms/batch 54.95 | loss 1.156 | bpc 1.668
-----------------------------------------------------------------------------------------
| End of epoch  21 | valid loss 1.398 | valid bpc    2.017
=========================================================================================
| End of epoch  21 | test loss 1.247 | test bpc    1.799
=========================================================================================
Saving...
Saved as model.pt
| epoch  22 |   100/  114 batches | lr 4.00000 | ms/batch 54.95 | loss 1.143 | bpc 1.649
-----------------------------------------------------------------------------------------
| End of epoch  22 | valid loss 1.391 | valid bpc    2.007
=========================================================================================
| End of epoch  22 | test loss 1.245 | test bpc    1.797
=========================================================================================
Saving...
Saved as model.pt
| epoch  23 |   100/  114 batches | lr 4.00000 | ms/batch 54.98 | loss 1.131 | bpc 1.631
-----------------------------------------------------------------------------------------
| End of epoch  23 | valid loss 1.376 | valid bpc    1.985
=========================================================================================
| End of epoch  23 | test loss 1.225 | test bpc    1.768
=========================================================================================
Saving...
Saved as model.pt
| epoch  24 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.120 | bpc 1.615
-----------------------------------------------------------------------------------------
| End of epoch  24 | valid loss 1.384 | valid bpc    1.997
=========================================================================================
| End of epoch  24 | test loss 1.230 | test bpc    1.775
=========================================================================================
| epoch  25 |   100/  114 batches | lr 4.00000 | ms/batch 54.92 | loss 1.108 | bpc 1.598
-----------------------------------------------------------------------------------------
| End of epoch  25 | valid loss 1.378 | valid bpc    1.988
=========================================================================================
| End of epoch  25 | test loss 1.218 | test bpc    1.757
=========================================================================================
| epoch  26 |   100/  114 batches | lr 4.00000 | ms/batch 54.92 | loss 1.098 | bpc 1.584
-----------------------------------------------------------------------------------------
| End of epoch  26 | valid loss 1.359 | valid bpc    1.961
=========================================================================================
| End of epoch  26 | test loss 1.208 | test bpc    1.742
=========================================================================================
Saving...
Saved as model.pt
| epoch  27 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.088 | bpc 1.570
-----------------------------------------------------------------------------------------
| End of epoch  27 | valid loss 1.363 | valid bpc    1.966
=========================================================================================
| End of epoch  27 | test loss 1.212 | test bpc    1.749
=========================================================================================
| epoch  28 |   100/  114 batches | lr 4.00000 | ms/batch 54.92 | loss 1.079 | bpc 1.557
-----------------------------------------------------------------------------------------
| End of epoch  28 | valid loss 1.354 | valid bpc    1.953
=========================================================================================
| End of epoch  28 | test loss 1.211 | test bpc    1.747
=========================================================================================
Saving...
Saved as model.pt
| epoch  29 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.070 | bpc 1.544
-----------------------------------------------------------------------------------------
| End of epoch  29 | valid loss 1.354 | valid bpc    1.953
=========================================================================================
| End of epoch  29 | test loss 1.197 | test bpc    1.727
=========================================================================================
| epoch  30 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.062 | bpc 1.532
-----------------------------------------------------------------------------------------
| End of epoch  30 | valid loss 1.346 | valid bpc    1.942
=========================================================================================
| End of epoch  30 | test loss 1.202 | test bpc    1.735
=========================================================================================
Saving...
Saved as model.pt
| epoch  31 |   100/  114 batches | lr 4.00000 | ms/batch 54.91 | loss 1.055 | bpc 1.522
-----------------------------------------------------------------------------------------
| End of epoch  31 | valid loss 1.343 | valid bpc    1.938
=========================================================================================
| End of epoch  31 | test loss 1.202 | test bpc    1.735
=========================================================================================
Saving...
Saved as model.pt
| epoch  32 |   100/  114 batches | lr 4.00000 | ms/batch 54.92 | loss 1.047 | bpc 1.510
-----------------------------------------------------------------------------------------
| End of epoch  32 | valid loss 1.331 | valid bpc    1.920
=========================================================================================
| End of epoch  32 | test loss 1.193 | test bpc    1.721
=========================================================================================
Saving...
Saved as model.pt
| epoch  33 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.040 | bpc 1.500
-----------------------------------------------------------------------------------------
| End of epoch  33 | valid loss 1.342 | valid bpc    1.937
=========================================================================================
| End of epoch  33 | test loss 1.196 | test bpc    1.725
=========================================================================================
| epoch  34 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.032 | bpc 1.489
-----------------------------------------------------------------------------------------
| End of epoch  34 | valid loss 1.334 | valid bpc    1.925
=========================================================================================
| End of epoch  34 | test loss 1.182 | test bpc    1.705
=========================================================================================
| epoch  35 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.027 | bpc 1.482
-----------------------------------------------------------------------------------------
| End of epoch  35 | valid loss 1.333 | valid bpc    1.923
=========================================================================================
| End of epoch  35 | test loss 1.198 | test bpc    1.728
=========================================================================================
| epoch  36 |   100/  114 batches | lr 4.00000 | ms/batch 54.94 | loss 1.020 | bpc 1.471
-----------------------------------------------------------------------------------------
| End of epoch  36 | valid loss 1.332 | valid bpc    1.922
=========================================================================================
| End of epoch  36 | test loss 1.191 | test bpc    1.718
=========================================================================================
| epoch  37 |   100/  114 batches | lr 4.00000 | ms/batch 54.97 | loss 1.014 | bpc 1.463
-----------------------------------------------------------------------------------------
| End of epoch  37 | valid loss 1.325 | valid bpc    1.912
=========================================================================================
| End of epoch  37 | test loss 1.186 | test bpc    1.711
=========================================================================================
Saving...
Saved as model.pt
| epoch  38 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.008 | bpc 1.454
-----------------------------------------------------------------------------------------
| End of epoch  38 | valid loss 1.321 | valid bpc    1.906
=========================================================================================
| End of epoch  38 | test loss 1.192 | test bpc    1.720
=========================================================================================
Saving...
Saved as model.pt
| epoch  39 |   100/  114 batches | lr 4.00000 | ms/batch 54.93 | loss 1.002 | bpc 1.445
-----------------------------------------------------------------------------------------
| End of epoch  39 | valid loss 1.320 | valid bpc    1.904
=========================================================================================
| End of epoch  39 | test loss 1.181 | test bpc    1.704
=========================================================================================
Saving...
Saved as model.pt
| epoch  40 |   100/  114 batches | lr 4.00000 | ms/batch 54.96 | loss 0.996 | bpc 1.437
-----------------------------------------------------------------------------------------
| End of epoch  40 | valid loss 1.317 | valid bpc    1.900
=========================================================================================
| End of epoch  40 | test loss 1.187 | test bpc    1.713
=========================================================================================
Saving...
Saved as model.pt
| epoch  41 |   100/  114 batches | lr 4.00000 | ms/batch 54.96 | loss 0.991 | bpc 1.430
-----------------------------------------------------------------------------------------
| End of epoch  41 | valid loss 1.324 | valid bpc    1.910
=========================================================================================
| End of epoch  41 | test loss 1.193 | test bpc    1.721
=========================================================================================
| epoch  42 |   100/  114 batches | lr 0.40000 | ms/batch 54.98 | loss 0.954 | bpc 1.376
-----------------------------------------------------------------------------------------
| End of epoch  42 | valid loss 1.310 | valid bpc    1.889
=========================================================================================
| End of epoch  42 | test loss 1.175 | test bpc    1.695
=========================================================================================
Saving...
Saved as model.pt
| epoch  43 |   100/  114 batches | lr 0.40000 | ms/batch 54.96 | loss 0.946 | bpc 1.365
-----------------------------------------------------------------------------------------
| End of epoch  43 | valid loss 1.309 | valid bpc    1.888
=========================================================================================
| End of epoch  43 | test loss 1.176 | test bpc    1.696
=========================================================================================
Saving...
Saved as model.pt
| epoch  44 |   100/  114 batches | lr 0.40000 | ms/batch 54.96 | loss 0.942 | bpc 1.360
-----------------------------------------------------------------------------------------
| End of epoch  44 | valid loss 1.308 | valid bpc    1.888
=========================================================================================
| End of epoch  44 | test loss 1.176 | test bpc    1.696
=========================================================================================
Saving...
Saved as model.pt
| epoch  45 |   100/  114 batches | lr 0.40000 | ms/batch 54.99 | loss 0.941 | bpc 1.357
-----------------------------------------------------------------------------------------
| End of epoch  45 | valid loss 1.309 | valid bpc    1.888
=========================================================================================
| End of epoch  45 | test loss 1.175 | test bpc    1.695
=========================================================================================
| epoch  46 |   100/  114 batches | lr 0.40000 | ms/batch 54.95 | loss 0.938 | bpc 1.353
-----------------------------------------------------------------------------------------
| End of epoch  46 | valid loss 1.309 | valid bpc    1.889
=========================================================================================
| End of epoch  46 | test loss 1.175 | test bpc    1.695
=========================================================================================
| epoch  47 |   100/  114 batches | lr 0.04000 | ms/batch 54.93 | loss 0.936 | bpc 1.350
-----------------------------------------------------------------------------------------
| End of epoch  47 | valid loss 1.310 | valid bpc    1.890
=========================================================================================
| End of epoch  47 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  48 |   100/  114 batches | lr 0.00400 | ms/batch 54.96 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  48 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  48 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  49 |   100/  114 batches | lr 0.00040 | ms/batch 54.97 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  49 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  49 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  50 |   100/  114 batches | lr 0.00004 | ms/batch 55.01 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  50 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  50 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  51 |   100/  114 batches | lr 0.00000 | ms/batch 54.95 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  51 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  51 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  52 |   100/  114 batches | lr 0.00000 | ms/batch 54.98 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  52 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  52 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  53 |   100/  114 batches | lr 0.00000 | ms/batch 54.95 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  53 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  53 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  54 |   100/  114 batches | lr 0.00000 | ms/batch 54.93 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  54 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  54 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  55 |   100/  114 batches | lr 0.00000 | ms/batch 54.97 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  55 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  55 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  56 |   100/  114 batches | lr 0.00000 | ms/batch 54.97 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  56 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  56 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  57 |   100/  114 batches | lr 0.00000 | ms/batch 54.98 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  57 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  57 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  58 |   100/  114 batches | lr 0.00000 | ms/batch 54.99 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  58 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  58 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  59 |   100/  114 batches | lr 0.00000 | ms/batch 54.99 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  59 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  59 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  60 |   100/  114 batches | lr 0.00000 | ms/batch 54.93 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  60 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  60 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  61 |   100/  114 batches | lr 0.00000 | ms/batch 54.98 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  61 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  61 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  62 |   100/  114 batches | lr 0.00000 | ms/batch 55.00 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  62 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  62 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  63 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  63 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  63 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  64 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  64 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  64 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  65 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  65 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  65 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  66 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  66 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  66 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  67 |   100/  114 batches | lr 0.00000 | ms/batch 55.00 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  67 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  67 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  68 |   100/  114 batches | lr 0.00000 | ms/batch 54.98 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  68 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  68 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  69 |   100/  114 batches | lr 0.00000 | ms/batch 55.08 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  69 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  69 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  70 |   100/  114 batches | lr 0.00000 | ms/batch 55.01 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  70 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  70 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  71 |   100/  114 batches | lr 0.00000 | ms/batch 55.01 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  71 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  71 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  72 |   100/  114 batches | lr 0.00000 | ms/batch 55.01 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  72 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  72 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  73 |   100/  114 batches | lr 0.00000 | ms/batch 55.03 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  73 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  73 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  74 |   100/  114 batches | lr 0.00000 | ms/batch 55.03 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  74 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  74 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  75 |   100/  114 batches | lr 0.00000 | ms/batch 55.00 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  75 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  75 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  76 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  76 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  76 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  77 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  77 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  77 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  78 |   100/  114 batches | lr 0.00000 | ms/batch 55.04 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  78 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  78 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  79 |   100/  114 batches | lr 0.00000 | ms/batch 55.03 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  79 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  79 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  80 |   100/  114 batches | lr 0.00000 | ms/batch 55.03 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  80 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  80 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  81 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  81 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  81 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  82 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  82 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  82 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  83 |   100/  114 batches | lr 0.00000 | ms/batch 54.99 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  83 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  83 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  84 |   100/  114 batches | lr 0.00000 | ms/batch 55.06 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  84 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  84 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  85 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  85 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  85 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  86 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  86 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  86 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  87 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  87 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  87 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  88 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  88 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  88 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  89 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  89 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  89 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  90 |   100/  114 batches | lr 0.00000 | ms/batch 55.03 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  90 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  90 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  91 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  91 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  91 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  92 |   100/  114 batches | lr 0.00000 | ms/batch 55.06 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  92 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  92 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  93 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  93 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  93 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  94 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  94 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  94 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  95 |   100/  114 batches | lr 0.00000 | ms/batch 55.04 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  95 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  95 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  96 |   100/  114 batches | lr 0.00000 | ms/batch 55.01 | loss 0.935 | bpc 1.349
-----------------------------------------------------------------------------------------
| End of epoch  96 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  96 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  97 |   100/  114 batches | lr 0.00000 | ms/batch 55.05 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  97 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  97 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  98 |   100/  114 batches | lr 0.00000 | ms/batch 55.02 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  98 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  98 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch  99 |   100/  114 batches | lr 0.00000 | ms/batch 55.07 | loss 0.935 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch  99 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch  99 | test loss 1.176 | test bpc    1.696
=========================================================================================
| epoch 100 |   100/  114 batches | lr 0.00000 | ms/batch 55.08 | loss 0.934 | bpc 1.348
-----------------------------------------------------------------------------------------
| End of epoch 100 | valid loss 1.311 | valid bpc    1.891
=========================================================================================
| End of epoch 100 | test loss 1.176 | test bpc    1.696
=========================================================================================
=========================================================================================
| End of training | test loss 1.176 | test bpc    1.696
=========================================================================================
